# -------------------------------------------------
# Project created by QtCreator 2010-02-15T17:19:57
# -------------------------------------------------
QT += network
TARGET = MaeRemote
TEMPLATE = app
SOURCES += main.cpp \
    mousewindow.cpp \
    scroll.cpp \
    client.cpp \
    engine.cpp \
    serverdata.cpp \
    connectionwindow.cpp
HEADERS += mousewindow.h \
    scroll.h \
    client.h \
    engine.h \
    sensordata.h \
    serverdata.h \
    connectionwindow.h
FORMS += mousewindow.ui \
    connectionwindow.ui
