# -------------------------------------------------
# Project created by QtCreator 2010-02-15T17:19:57
# -------------------------------------------------
QT += network
TARGET = MaeRemote
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    scroll.cpp \
    client.cpp \
    engine.cpp \
    startupwindow.cpp \
    serverdata.cpp
HEADERS += mainwindow.h \
    scroll.h \
    client.h \
    engine.h \
    sensordata.h \
    startupwindow.h \
    serverdata.h
FORMS += mainwindow.ui \
    startupwindow.ui
